spring.application.name=gerenciador_projeto

spring.datasource.url=jdbc:postgresql://localhost:5433/gerenciadorProjeto
spring.datasource.username=postgres
spring.datasource.password=123456


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.minhapalavrafoda: "1234512312sad123asd1"
spring.sessao: 5
